{
  "AppSettings": {
    "Environment": "Root",
    "ExcelExportPath": "",
    "ExtChannelId": "SYS",
    "ExtId": "GCS",
    "LanguageId": "809",
    "LoadFlightControl": true,
    "RegInterface": "",
    "RegToken": "",
    "Secret": "MySecretMySecretMySecretMySecret"
  },
  "AllowedOrigins": [
    "http://tcmbop2019.bise.financialsolutions.se:920",
    "http://tcmbop2019.bise.financialsolutions.se:921"
  ],

  "Endpoints": [
    {
      "Name": "TCM.Web.Business.ProxyLightOrder.WSOrderServiceClient",
      "EndPointUrl": "http://tcmbop2019.bise.financialsolutions.se:840/WSOrderService.svc"
    },
    {
      "Name": "TCM.Web.Business.ProxyLightCustomer.WSCustomerServiceClient",
      "EndPointUrl": "http://tcmbop2019.bise.financialsolutions.se:820/WSCustomerService.svc"
    },
    {
      "Name": "TCM.Web.Business.ProxyXFMUserSettings.WSPersistSoapClient",
      "EndPointUrl": "http://tcmbop2019.bise.financialsolutions.se:820/WSPersistSoap.svc"
    },
    {
      "Name": "TCM.Web.Business.ProxyXFMFund.WSFundClient",
      "EndPointUrl": "http://tcmbop2019.bise.financialsolutions.se:800/WSFund.svc"
    },
    {
      "Name": "TCM.Web.Business.ProxyXFMOrganization.WSOrganizationClient",
      "EndPointUrl": "http://tcmbop2019.bise.financialsolutions.se:800/WSOrganization.svc"
    },
    {
      "Name": "TCM.Web.Business.ProxyXFMOrder.WSOrderClient",
      "EndPointUrl": "http://tcmbop2019.bise.financialsolutions.se:800/WSOrder.svc"
    },
    {
      "Name": "TCM.Web.Business.ProxyXFMAggregatedOrder.WSAggregatedOrderClient",
      "EndPointUrl": "http://tcmbop2019.bise.financialsolutions.se:800/WSAggregatedOrder.svc"
    },
    {
      "Name": "TCM.Web.Business.ProxyPricing.WSPricingClient",
      "EndPointUrl": "http://tcmbop2019.bise.financialsolutions.se:800/WSPricing.svc"
    },
    {
      "Name": "TCM.Web.Business.ProxyXFMPayment.WSPaymentClient",
      "EndPointUrl": "http://tcmbop2019.bise.financialsolutions.se:800/WSPayment.svc"
    },
    {
      "Name": "TCM.Web.Business.ProxyXFMAccount.WSAccountClient",
      "EndPointUrl": "http://tcmbop2019.bise.financialsolutions.se:800/WSAccount.svc"
    },
    {
      "Name": "TCM.Web.Business.ProxyBooking.WSBookingClient",
      "EndPointUrl": "http://tcmbop2019.bise.financialsolutions.se:800/WSBooking.svc"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
